<div class="container navigation-bar-wrapper">
    <div class="row">

        <div class="col-xs-12 col-sm-3 navigation-controller">
            <div class="navigation-controller-content-wrap">
                <div class="navigation-button-container">
                    <div class="animated-navigation-button-cross" id="animated_navigation_button">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>   
                </div>
                <div class="navigation-title">
                    <div class="children-to-lowercase">
                        <span class="menu-headline" data-hover="<?= $this->headline ?>"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="hidden-xs col-sm-9">
            <div class="wmfy-header-meta-menu scoial-menu">
                <ul class="header-meta-menu-list">
                    <li><a href="www.facebook.com"><i class="fa fa-facebook"></a></i></li>
                    <li><a href="www.xing.com"><i class="fa fa-xing"></i></a></li>
                    <li><a href="www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="navpanel-background">
    <div class="container navigation-container">
        <div class="navigation-next-row-button">
            <span id="navigation-next-row-button">
                <ul>
                    <li><i class="fa fa-angle-down"></i></li>
                    <li><i class="fa fa-angle-down"></i></li>
                    <li><i class="fa fa-angle-down"></i></li>
                </ul>
            </span>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="wmfy-navpanel-wrapper">
                    <nav class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
                        <?= $this->items ?>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="container navigtion-content-menu">

    </div>
    <div class="container navigation-footer-menu">

    </div>
</div>

